VUE_APP_BASE_API_ENDPOINT=https://ship-api.lionnix.net/v1/shipment
VUE_APP_DOMAIN=http://ship.lionnix.net
VUE_APP_BASE_IMAGE_URL= https://dr3sc1dcg45jp.cloudfront.net
VUE_APP_ASSETS = https://d3omt2z6kgrwht.cloudfront.net
VUE_APP_RECAPCHA_KEY=6LfHiHoaAAAAAB_W5SRBhHRDPHRkFvhpjUTJLMwr
VUE_APP_DOC_API_URL=https://openapiship.lionnix.net
