VUE_APP_BASE_API_ENDPOINT=https://api.lionbay.express/v1/shipment
VUE_APP_DOMAIN=http://ship.lionbay.express
VUE_APP_BASE_IMAGE_URL= https://d29b0qlnvkanks.cloudfront.net
VUE_APP_ASSETS = https://d32e4nv7ulpuzh.cloudfront.net
VUE_APP_RECAPCHA_KEY=6Lcui0EaAAAAAI1KfTmsF8p_q0q_Qrx5cgftcjFo
VUE_APP_DOC_API_URL=https://docs.lionbay.express
VUE_APP_POLICY_URL = https://lionbay.express/policy
VUE_APP_BUCKET_LABELS=labels.lionbay.express
VUE_APP_CRISP_WEBSITE_ID=9e2e3164-d40b-473f-ba92-8b27484ea9a5
