VUE_APP_BASE_API_ENDPOINT=https://api.lionbay.express/v1/shipment
VUE_APP_DOMAIN=http://ship.lionbay.express
VUE_APP_WEBSOCKET_URL=wss://ws.lionnix.net/ws
VUE_APP_BASE_IMAGE_URL= https://dfn5woopmhyxa.cloudfront.net
VUE_APP_ASSETS=https://d3omt2z6kgrwht.cloudfront.net
VUE_APP_RECAPCHA_KEY=6LfHiHoaAAAAAB_W5SRBhHRDPHRkFvhpjUTJLMwr
VUE_APP_CRISP_WEBSITE_ID=93217249-df71-468d-9a1f-a3f0843753af
VUE_APP_BASE_ASSETS_IMAGE=https://d3omt2z6kgrwht.cloudfront.net/
VUE_APP_BUCKET_DESIGNS=dev-designs.lionnix.net
VUE_APP_DOC_API_URL=https://doc.lionbay.express
